# output=<not set>
font=IosevkaTerm Nerd Font Mono:size=12
dpi-aware=yes
# prompt=>
# icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
match-mode=fuzzy
# fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# lines=15
width=35
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=18
[colors]
# Mutocarbon
# background=131313FF
# prompt=FF6EB5FF
# input=E2E6E7FF
# text=E2E6E7FF
# match=FF6EB5FF
# selection=FF6EB5FF
# selection-match=161616FF
# selection-text=161616FF
#border=FF6EB5
[colors]
background=24273add
text=cad3f5ff
prompt=f5bde6ff
placeholder=8087a2ff
input=cad3f5ff
match=f5bde6ff
selection = f5bde6ff
selection-text=24273aff
selection-match=24273aff
counter=8087a2ff
border=f5bde6ff



[border]
width=0
radius=8

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
