[main]
font = MonaSpiceNe Nerd FontMono:size=12
dpi-aware=yes

[main]
pad=1x1

[scrollback]
lines=10000
multiplier=3.0

# yellow-base f2c55c
# yellow-bright FFD31F
# yellow-brightest  ffe443

# purple-pale #C693FF
# purple #E17FFF

# darker-black 131313

[colors]
alpha=0.65
foreground=e2e6e7 #base06 white
background=161616 #base01 black
cursor=161616 e2e6e7

#regular
regular0=272C38       #         black
regular1=FF9797       #           red
regular2=83D47A       #         green
regular3=D9C052       #        yellow
regular4=96C4FF       #          blue
regular5=FFA6D2       #      magenta
regular6=79CFCD       #          cyan
regular7=DFE3E4       #         white

#bright
bright0=656565       #        black
bright1=FF6969       #          red
bright2=64CB59       #        green
bright3=EED252       #       yellow
bright4=5BA3FF       #         blue
bright5=FF6EB5       #       magenta
bright6=2CD6D1       #         cyan
bright7=fefefe       #        white

# bright1=FF74B8       #       magenta

# Catppucin

[colors]
foreground=cdd6f4
background=1e1e2e
cursor=11111b f5e0dc

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
